spring.datasource.url=jdbc:mysql://localhost:3306/hibernatedata
spring.datasource.username=root
spring.datasource.password=Rasool@0467
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
